# SadoodManager

./: LICENSE  README.md  pom.xml
src/main/: passwd.db
src/main/java/: module-info.java
src/main/java/com/example/demo/: App.java  ConfirmationCodeController.java  CreateAccountController.java  DumbController.java  Gmailer.java  LoginController.java  MainController.java  SessionManager.java
src/main/resources/com/example/demo/: client_secret.json  client_secret2.json  confirm-view.fxml  create-view.fxml  loginPage.fxml  main-view.fxml  styles.css  succes-view.fxml
